<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深入理解HTTP协议, 小ceng的后端游乐场">
    <meta name="description" content="1.基本概念超文本传输协议，也就是HyperText Transfer Protocol。HTTP 是为 Web 浏览器与 Web 服务器之间的通信而设计的，但也可以用于其他目的。HTTP 是一个基于 TCP&amp;#x2F;IP 通信协议来传递">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深入理解HTTP协议 | 小ceng的后端游乐场</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小ceng的后端游乐场</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小ceng的后端游乐场</div>
        <div class="logo-desc">
            
            记录生活与技术中的所学、所想、所悟
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深入理解HTTP协议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TCP%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">TCP协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>超文本传输协议，也就是HyperText Transfer Protocol。HTTP 是为 Web 浏览器与 Web 服务器之间的通信而设计的，但也可以用于其他目的。HTTP 是一个基于 TCP&#x2F;IP 通信协议来传递数据。</p>
<p><strong>特点：</strong></p>
<ul>
<li>无连接的：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li>媒体独立的：这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。</li>
<li>HTTP协议是无状态协议。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ul>
<p><strong>常见状态码：</strong></p>
<ul>
<li>1xx：信息性状态码，接收的请求正在处理。</li>
<li>2xx：成功状态码，200 OK（成功）服务器已成功处理了请求。204 Not Connent 请求处理成功，但是没有资源返回</li>
<li>3xx：重定向状态码，301 MovedPermanently 资源永久移动。302 Found 资源临时移动</li>
<li>4xx：客户端错误状态码，401 403 Forbidden。表明对请求资源的访问被服务器拒绝了。404 Not Found。表明服务器上找不到请求的资源。</li>
<li>5xx：服务器错误状态码。500 Internal Server Error。表明服务器端在执行请求时发生了错误。504。Gateway Time-Out。指服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
</ul>
<p><strong>请求报文</strong>由4部分组成：请求行，请求头部，空行，请求体。</p>
<p><img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/Snipaste_2024-02-25_15-40-48.png"></p>
<ul>
<li><p>请求行包括：请求方法字段、URL字段、HTTP协议版本字段。它们用空格分隔。例如，GET &#x2F;index.html HTTP&#x2F;1.1。</p>
</li>
<li><p>请求头部：请求头部由键&#x2F;值对组成，每行一对，关键字和值用英文冒号“：”分隔</p>
</li>
<li><p>请求体： post put等请求携带的数据</p>
</li>
</ul>
<p><strong>响应报文</strong>由4部分组成：响应行，响应头部，空行，响应体。</p>
<p><img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/Snipaste_2024-02-25_15-47-36.png"></p>
<p><strong>常见字段：</strong></p>
<ul>
<li>Host：服务器的域名，允许多个域名同处一个IP地址，即虚拟主机。</li>
<li>Content-Length：服务器在返回数据时，会有该字段，表明本次回应的数据长度。例如，Content-Length：1000，就是告诉浏览器，本次服务器回应的数据长度是 1000 个字节，后面的字节就属于下一个回应了。HTTP 是基于 TCP 传输协议进行通信的，而使用了 TCP 传输协议，就会存在一个“粘包”的问题，<strong>HTTP 协议通过设置回车符、换行符作为 HTTP header 的边界，通过 Content-Length 字段作为 HTTP body 的边界，这两个方式都是为了解决“粘包”的问题。</strong></li>
<li>Connection：最常用于客户端要求服务器使用<code>HTTP 长连接</code>机制，以便其他请求复用。</li>
</ul>
<img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/Snipaste_2024-02-25_15-55-19.png" style="zoom：67%;">

<p>HTTP 长连接的特点是，只要任意一端没有明确提出断开连接，则保持 TCP 连接状态。</p>
<ul>
<li><p>Content-Type：用于服务器回应时，告诉客户端，本次数据是什么格式。</p>
<img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/Snipaste_2024-02-25_15-57-47.png" style="zoom：67%;">
</li>
<li><p>Content-Encoding：说明数据的压缩方法。表示服务器返回的数据使用了什么压缩格式。</p>
<img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/Snipaste_2024-02-25_15-59-57.png" style="zoom：67%;"></li>
</ul>
<h4 id="通信数据转发程序：代理、网关、隧道"><a href="#通信数据转发程序：代理、网关、隧道" class="headerlink" title="通信数据转发程序：代理、网关、隧道"></a>通信数据转发程序：代理、网关、隧道</h4><p><strong>代理：</strong>代理是一种有转发功能的应用程序，它扮演了位于服务器和客户端“中间人”的角色，接收由客户端发送的请求并转发给服务器，同时也接收服务器返回的响应并转发给客户端。</p>
<p><strong>网关：</strong>网关是转发其他服务器通信数据的服务器，接收从客户端发送来的请求时，它就像自己拥有资源的源服务器一样对请求进行处理。有时客户端可能都不会察觉，自己的通信目标是一个网关。</p>
<p><strong>隧道：</strong>隧道可按要求建立起一条与其他服务器通信的线路，届时使用SSL等加密手段进行通信。隧道的目的是确保客户端能与服务器进行安全的通信。</p>
<p>隧道本身不会去解析HTTP请求。也就是说，请求保持原样中转给之后的服务器。隧道会在双方通信断开是结束。</p>
<hr>
<h3 id="2-GET和POST有什么区别？"><a href="#2-GET和POST有什么区别？" class="headerlink" title="2.GET和POST有什么区别？"></a>2.GET和POST有什么区别？</h3><p><strong>GET请求</strong></p>
<p><code>GET</code>的语义是说从服务器获取指定的资源，这个资源可以是静态的文件，页面，图片，视频等。<code>GET</code>请求的参数位置一般是写在<code>URL</code>中的，<code>URL</code>规定只能支持<code>ASCII</code>，所以<code>GET</code>请求的参数只允许<code>ASCII</code>字符，而且浏览器对<code>URL</code>的长度是有限制的</p>
<p><strong>POST请求</strong></p>
<p><code>POST</code>的语义是根据请求的负荷<code>(报文body)</code>对指定的资源做出处理，具体的处理方式视资源的类型而不同，<code>POST</code>请求携带的数据一般都是写在<code>body</code>中的，而且浏览器对<code>body</code>的大小不会做出限制</p>
<blockquote>
<p>实际上Get也能带Body，只是规范中不提倡，同时Post请求的url中也能提交参数。</p>
</blockquote>
<hr>
<h3 id="3-GET和POST都是幂等的吗"><a href="#3-GET和POST都是幂等的吗" class="headerlink" title="3.GET和POST都是幂等的吗?"></a>3.GET和POST都是幂等的吗?</h3><p><code>安全</code>：请求方法不会破坏浏览器上的资源</p>
<p><code>幂等</code>：多次执行相同的操作，结果都是相同的</p>
<ul>
<li><code>Get</code>方法是安全而且幂等的，因为它是只读操作，无论操作多少次，都不会对服务器上的数据造成影响</li>
</ul>
<blockquote>
<p>基于<code>GET</code>请求的幂等性，因为它是只读的操作，无论操作多少次，服务器上的数据都是安全的，所以可以对<code>GET</code>请求做缓存，这个缓存既可以缓存到代理服务器上，也可以缓存到浏览器本身</p>
</blockquote>
<ul>
<li><code>POST</code>因为是新增或者提交数据，因此是不安全的，同时也不一定是幂等的，因为提交数据可能导致服务器资源的改变，而且多次提交就会多次创建资源</li>
</ul>
<blockquote>
<p>为了避免数据被窃取，就要使用<code>HTTPS</code>协议</p>
</blockquote>
<hr>
<h3 id="4-HTTP缓存的实现方式？"><a href="#4-HTTP缓存的实现方式？" class="headerlink" title="4.HTTP缓存的实现方式？"></a>4.HTTP缓存的实现方式？</h3><p><code>强制缓存</code>和<code>协商缓存</code></p>
<p>这两种缓存的对象都是那些每次请求都能得到一样的请求数据</p>
<h4 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h4><p>强制缓存指的是浏览器只要判断缓存没有过期，就可以继续使用，是否使用缓存的决定权在于浏览器</p>
<blockquote>
<p>比如说我在项目开发的时候，有一次偶然看到HTTP的状态码中标注<code>from disk cache</code></p>
</blockquote>
<img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/fromdiskcache.webp" style="zoom：30%;">

<p>强制缓存是利用下面这两个首部字段实现的，它们都用来表示资源在客户端缓存的有效期：</p>
<ul>
<li><code>Cache-Control</code>：表示的是相对过期时间</li>
<li><code>Expires</code>：表示的是绝对过期时间</li>
</ul>
<p>如果 HTTP 响应头部同时有 Cache-Control 和 Expires 字段的话，<strong>Cache-Control 的优先级高于 Expires</strong> 。</p>
<p>Cache-control 选项更多一些，设置更加精细，所以建议使用 Cache-Control 来实现强缓存。具体的实现流程如下：</p>
<ul>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在 Response 头部加上 Cache-Control，Cache-Control 中的<code>max-age</code>参数指明了过期时间大小；</li>
<li>浏览器再次请求访问服务器中的该资源时，会先<strong>通过请求资源的时间与 Cache-Control 中设置的过期时间大小，来计算出该资源是否过期</strong>，如果没有，则使用该缓存，否则重新请求服务器；</li>
<li>服务器再次收到请求后，会再次更新 Response 头部的 Cache-Control。</li>
</ul>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>协商缓存就是与服务端协商之后，通过协商结果来判断是否使用本地缓存。第一次访问之后，客户端本地有了缓存，当第二次发起请求收到的响应报文的状态码为<code>304</code>，这个时候浏览器就可以使用本地缓存。</p>
<p>协商缓存可以基于两种头部来实现。</p>
<p>第一种：请求头部中的 <code>If-Modified-Since</code> 字段与响应头部中的 <code>Last-Modified</code> 字段实现，这两个字段的意思是：</p>
<ul>
<li>响应头部中的 <code>Last-Modified</code>：标示这个响应资源的最后修改时间；</li>
<li>请求头部中的 <code>If-Modified-Since</code>：当资源过期了，发现响应头中具有 Last-Modified 声明，则再次发起请求的时候带上 Last-Modified 的时间，服务器收到请求后发现有 If-Modified-Since 则与被请求资源的最后修改时间进行对比（Last-Modified），如果最后修改时间较新（大），说明资源又被改过，则返回最新资源，HTTP 200 OK；如果最后修改时间较旧（小），说明资源无新修改，响应 HTTP 304 走缓存。</li>
</ul>
<p>第二种：请求头部中的 <code>If-None-Match</code> 字段与响应头部中的 <code>ETag</code> 字段，这两个字段的意思是：</p>
<ul>
<li>响应头部中 <code>Etag</code>：唯一标识响应资源；</li>
<li>请求头部中的 <code>If-None-Match</code>：当资源过期时，浏览器发现响应头里有 Etag，则再次向服务器发起请求时，会将请求头 If-None-Match 值设置为 Etag 的值。服务器收到请求后进行比对，如果资源没有变化返回 304，如果资源变化了返回 200。</li>
</ul>
<p>第一种实现方式是基于时间实现的，第二种实现方式是基于一个唯一标识实现的，相对来说后者可以更加准确地判断文件内容是否被修改，避免由于时间篡改导致的不可靠问题。</p>
<p>如果在第一次请求资源的时候，服务端返回的 HTTP 响应头部同时有 Etag 和 Last-Modified 字段，那么客户端再下一次请求的时候，如果带上了 ETag 和 Last-Modified 字段信息给服务端，<strong>这时 Etag 的优先级更高</strong>，也就是服务端先会判断 Etag 是否变化了，如果 Etag 有变化就不用在判断 Last-Modified 了，如果 Etag 没有变化，然后再看 Last-Modified。</p>
<p><strong>为什么 ETag 的优先级更高？</strong>这是因为 ETag 主要能解决 Last-Modified 几个比较难以解决的问题：</p>
<ol>
<li>在没有修改文件内容情况下文件的最后修改时间可能也会改变，这会导致客户端认为这文件被改动了，从而重新请求；</li>
<li>可能有些文件是在秒级以内修改的，<code>If-Modified-Since</code> 能检查到的粒度是秒级的，使用 Etag就能够保证这种需求下客户端在 1 秒内能刷新多次；</li>
<li>有些服务器不能精确获取文件的最后修改时间。</li>
</ol>
<p>注意，<strong>协商缓存这两个字段都需要配合强制缓存中 Cache-Control 字段来使用，只有在未能命中强制缓存的时候，才能发起带有协商缓存字段的请求</strong>。</p>
<hr>
<h3 id="5-讲讲http缓存的实现原理"><a href="#5-讲讲http缓存的实现原理" class="headerlink" title="5.讲讲http缓存的实现原理"></a>5.讲讲http缓存的实现原理</h3><p>HTTP的缓存工作原理是基于<code>强缓存+协商缓存</code>的，这种实现能够尽可能的减少网络通信量。</p>
<p>首先，当浏览器要发出一个请求时，他会先检查字段，分别是<code>Cache-Control</code>，这个字段在缓存工作时设置为<code>max-age=???</code>，然后在通过比较当前的时间和请求头中的<code>Date+max-age</code>值的大小，如果小于了，直接走缓存，否则的话视为缓存不命中。</p>
<p>当缓存不命中的时候，开始请求服务器，首先它会发现响应头中有<code>eTag</code>，于是将<code>eTag</code>的值赋值给<code>If-None-Match</code>，如果这个<code>If-None-Match</code>在服务端找不到或者在服务端的资源能够对应上，这时候直接返回304，告诉浏览器走缓存，否则携带上这个<code>eTag</code>进行响应。</p>
<p>如果没有<code>eTag</code>这个字段，它会在响应头中找一个叫做<code>Last-Modified</code>的字段，然后通过赋值<code>If-Modified-Since</code>，发起新新的请求，服务端就检查这个资源的<code>Last-Modified</code>，然后这时候会有两种情况</p>
<ul>
<li>客户端的修改时间比服务端的修改时间要晚，因此直接走缓存，304</li>
<li>客户端的修改时间比服务端的修改时间要早，因此重新发送数据，200</li>
</ul>
<p>然后在返回新响应的时候，带上这个<code>Last-Modified</code></p>
<p>还有一种情况是强缓存仅基于<code>expire</code>实现，它记录的是绝对时间，但是通常由于服务端时钟和客户端时钟不一致，而不使用，精度较低</p>
<p><img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/%E4%B8%8B%E8%BD%BD%20(3).png"></p>
<hr>
<h3 id="6-HTTP-1-1了解过吗-说说优点和缺点"><a href="#6-HTTP-1-1了解过吗-说说优点和缺点" class="headerlink" title="6.HTTP&#x2F;1.1了解过吗?说说优点和缺点?"></a>6.HTTP&#x2F;1.1了解过吗?说说优点和缺点?</h3><h4 id="HTTP的优点"><a href="#HTTP的优点" class="headerlink" title="HTTP的优点"></a>HTTP的优点</h4><ul>
<li>简单</li>
</ul>
<p>HTTP报文段的格式就是<code>head+Body</code>，头部信息也是基于<code>key-value</code>实现的，因此简单</p>
<ul>
<li>灵活，容易扩展</li>
</ul>
<p>HTTP协议中规定的<code>URI</code>和<code>URL</code>等组成部分并没有固定，允许开发人员自行定义和扩充，因此功能上比较容易扩充</p>
<p>其底层的实现是可插拔式的，而且用户无感知，或者增加<code>TSL/SSL</code>等安全认证机制</p>
<ul>
<li>跨平台：各种设备都能够使用HTTP协议进行网络的通信</li>
</ul>
<h4 id="HTTP-1-1无状态的双刃剑问题"><a href="#HTTP-1-1无状态的双刃剑问题" class="headerlink" title="HTTP&#x2F;1.1无状态的双刃剑问题"></a>HTTP&#x2F;1.1无状态的双刃剑问题</h4><p><code>HTTP</code>协议是无状态的，无状态的好处是能够减少维护这次连接上的各种复杂的状态信息，减轻了CPU和内存的负担，使得这些资源更加专注于为用户提供服务</p>
<p>坏处则是其因为无法存储当前的状态信息，当需要完成一系列有关联性的操作的时候，需要添加附加信息</p>
<p>HTTP&#x2F;1.1虽然是无状态协议，但是为了实现保持状态的功能引入了<code>Cookie</code>技术。响应报文中有一个Set-Cookie的首部字段，服务器在发送响应报文时往这个字段写入，通知客户端保存Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie值再发出去。服务端发现客户端发送过来的Cookie后，会和服务器上的记录做对比，最后得知之前的状态信息。</p>
<h4 id="HTTP-1-1明文传输的双刃剑问题"><a href="#HTTP-1-1明文传输的双刃剑问题" class="headerlink" title="HTTP&#x2F;1.1明文传输的双刃剑问题"></a>HTTP&#x2F;1.1明文传输的双刃剑问题</h4><p>明文传输的好处是程序容易调试，仅仅使用浏览器就能够对请求的信息进行分析</p>
<p>但是坏处是导致用户的信息泄漏，在复杂的网络中进行传输的时候，会经过错综复杂的网络结构，一旦被别有用心之人截获，就会导致非常严重的后果，问题的解决具有一定成本，比如引入复杂的加密算法，如<code>TSL/SSL</code>等机制，保护用户的信息，这增加了双方的通信量以及协议的复杂程度，因为还需要对加密的数据进行编码和解码</p>
<blockquote>
<p>HTTP&#x2F;1.1最严重的问题就是不安全，然而这个问题可以通过<code>SSL/TSL</code>的方式进行解决</p>
</blockquote>
<h4 id="HTTP-1-1的长连接是什么原理"><a href="#HTTP-1-1的长连接是什么原理" class="headerlink" title="HTTP&#x2F;1.1的长连接是什么原理?"></a>HTTP&#x2F;1.1的长连接是什么原理?</h4><p>在<code>HTTP/1.1</code>之前使用的是<code>HTTP/1.0</code>，在早期的<code>1.0</code>版本中，有一个非常严重的性能问题，就是它使用的是<code>短连接</code>，所谓短连接就是<code>一次TCP的连接与释放对应一次HTTP的请求和响应</code>，在高并发的情况下，会导致大量的<code>TCP</code>的三报文握手和四报文挥手，十分浪费，因为光是TCP报文的首部就要占20个字节，更不用说底层的IP头的加装额外消耗。</p>
<p>于是<code>HTTP/1.1</code>提出了长连接，这个机制使得<code>连接可复用</code>，只要任意一端没有明确提出提出断开连接，则保持TCP连接状态。在HTTP&#x2F;1.1中所有的连接默认都是长连接。</p>
<h4 id="管道网络传输是什么？"><a href="#管道网络传输是什么？" class="headerlink" title="管道网络传输是什么？"></a>管道网络传输是什么？</h4><p><code>长连接</code>使得<code>管道网络传输</code>成为了可能，所谓管道网络传输是说，原本的<code>请求-响应</code>模型是阻塞式的，比如说第一个请求发出了，必须要等到第一个响应回来才能发第二个请求</p>
<p>而管道网络传输规定：可以一次性发送多个请求出去，但是接收响应必须按照请求的顺序进行接收。</p>
<p>然而<code>HTTP/1.1</code>是没有默认开启这个功能的</p>
<h4 id="管道网络传输会带来什么问题"><a href="#管道网络传输会带来什么问题" class="headerlink" title="管道网络传输会带来什么问题?"></a>管道网络传输会带来什么问题?</h4><p>这个问题叫做<code>队头阻塞</code>问题，严重时可能导致请求大量丢失和服务宕机</p>
<p>这个问题是这样发生，当第一个请求发送出去之后，由于I&#x2F;O或者其他原因很长时间都没有收到响应，但是这时候后面的请求又都在排队，从而导致后面的请求无法得到响应，客户端陷入阻塞状态</p>
<p>这种会大大降低吞吐量，比如说请求2的完成只需要1ms，而请求1需要10s，等待的时间远远大于执行任务的时间。</p>
<hr>
<h3 id="7-HTTPS与HTTP有什么区别"><a href="#7-HTTPS与HTTP有什么区别" class="headerlink" title="7.HTTPS与HTTP有什么区别?"></a>7.HTTPS与HTTP有什么区别?</h3><p>这个问题我认为可以从<code>连接的建立过程</code>、<code>传输的信息安全性</code>、<code>默认端口</code>、<code>通信基础</code>来回答</p>
<ul>
<li>HTTP的建立是依托于TCP连接的，因此在连接建立的过程只需要完成三次握手即可，而<code>HTTPS</code>因为在HTTP和TCP之间引入了<code>SSL/TSL</code>协议，因此在完成三次握手之后，还需要完成<code>SSL/TSL</code>握手</li>
<li>HTTP的报文传输是明文传输的，而<code>HTTPS</code>的报文传输是经过加密之后的</li>
<li>HTTP的默认端口是80，HTTPS的默认端口是443</li>
<li>HTTPS在通信的时候需要有对应的CA来证明服务器是可信的</li>
</ul>
<hr>
<h3 id="8-HTTPS解决了HTTP的哪些问题？"><a href="#8-HTTPS解决了HTTP的哪些问题？" class="headerlink" title="8.HTTPS解决了HTTP的哪些问题？"></a>8.HTTPS解决了HTTP的哪些问题？</h3><p>首先我们来看看HTTP存在的安全问题：</p>
<ul>
<li>数据被窃听的风险：通信使用明文（不加密），内容有可能被窃听。</li>
<li>数据被篡改的风险：无法证明报文的完整性，有可能已经被篡改</li>
<li>冒充的风险：不验证通信方的身份，因此有可能遭遇伪装</li>
</ul>
<p>那么HTTPS引入了<code>TSL/SSL</code>就是为了解决这些问题</p>
<ul>
<li>信息加密手段：交互信息在没有密钥的情况下无法解密</li>
<li>校验机制：通过杂凑函数等手段，校验数据是否被篡改过，篡改过则直接丢弃数据报</li>
<li>身份机制：通过CA机构颁发的证书证明服务器是可信的</li>
</ul>
<hr>
<h3 id="9-HTTPS是如何建立的"><a href="#9-HTTPS是如何建立的" class="headerlink" title="9.HTTPS是如何建立的?"></a>9.HTTPS是如何建立的?</h3><p>由于引入了<code>TLS/SSL</code>算法，因此在TCP的三报文握手之后，还要执行身份验证等操作</p>
<ul>
<li>客户端向服务器索要公钥并且验证公钥的身份</li>
<li>双方协商生产共享密钥</li>
<li>之后都使用共享密钥进行数据的传输</li>
</ul>
<p><code>TLS</code>的握手过程包含了四次通信过程</p>
<ul>
<li>ClientHello：客户端向服务器发起加密通信请求</li>
</ul>
<p>(1) 客户端支持的TLS版本号</p>
<p>(2) 客户端支持生产的随机数，后面用于生成会话密钥的条件之一</p>
<p>(3) 客户端支持的密码套件，如RSA加密算法</p>
<ul>
<li>ServerHello</li>
</ul>
<p>(1) 确定TLS版本号</p>
<p>(2) 服务器生产的随机数，生产会话密钥的条件</p>
<p>(3) 确认的密码套件</p>
<p>(4) 服务器的数字证书</p>
<ul>
<li>客户端回应</li>
</ul>
<p>客户端收到数字证书后，通过浏览器等软件提供的<code>CA</code>公钥，确认服务器的数字证书的真实性</p>
<p>如果数字证书没有问题，就从中取出公钥，然后用其加密报文</p>
<p>(1) 一个随机数，这个随机数通过公钥进行加密</p>
<p>(2) 加密算法改变通知，之后都用共享密钥进行通信</p>
<p>(3) 客户端握手结束通知，表示客户端的握手阶段已经结束了，同时将之前的所有内容的发生数据做个摘要，用来给服务端进行验证</p>
<blockquote>
<p>此时，一共生产了三个随机数，然后通过这三个随机数，其中第三个随机数是通过公钥加密的，最终生产出了共享密钥</p>
</blockquote>
<ul>
<li>服务器的最后响应</li>
</ul>
<p>(1) 加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。</p>
<p>(2) 服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供客户端校验。</p>
<p>至此，整个 TLS 的握手阶段全部结束。接下来，客户端与服务器进入加密通信，就完全是使用普通的 HTTP 协议，只不过用「会话秘钥」加密内容。</p>
<hr>
<h3 id="10-HTTPS一定安全可靠吗？"><a href="#10-HTTPS一定安全可靠吗？" class="headerlink" title="10.HTTPS一定安全可靠吗？"></a>10.HTTPS一定安全可靠吗？</h3><p>这个问题实际上考察的是<code>中间人攻击的问题</code></p>
<p>首先我们在之前，已经讨论到了数字证书的问题了，但是这个数字证书只要具有一定的资质就可以申请。</p>
<blockquote>
<p>于是，如果中间人具有一份合法的数字证书，或者说它窃取了别人的数字证书，那么它也可以发起攻击</p>
</blockquote>
<p>攻击的具体原因，首先客户端会向服务器发起请求，但是被一个假基站转发到了一个中间人服务器，然而这个中间人服务器使用了一份别人的数字证书，而这份数字证书是有效的，于是客户端完成了4次TLS握手，然后建立起通信，在这个过程中，中间人服务器同时向真正的服务器发起通信。</p>
<p>那么这样就很微妙了，中间人可以解开所有的数据，甚至能够篡改有关的数据，这样的话就会导致数据泄漏。</p>
<blockquote>
<p>中间人服务器与客户端在 TLS 握手过程中，实际上发送了自己伪造的证书给浏览器，而这个伪造的证书是能被浏览器（客户端）识别出是非法的，于是就会提醒用户该证书存在问题。</p>
</blockquote>
<p>如果用户执意点击「继续浏览此网站」，相当于用户接受了中间人伪造的证书，那么后续整个 HTTPS 通信都能被中间人监听了。</p>
<p>所以，这其实并不能说 HTTPS 不够安全，毕竟浏览器都已经提示证书有问题了，如果用户坚决要访问，那不能怪 HTTPS ，得怪自己手贱。</p>
<p>另外，如果你的电脑中毒了，被恶意导入了中间人的根证书，那么在验证中间人的证书的时候，由于你操作系统信任了中间人的根证书，那么等同于中间人的证书是合法的，这种情况下，浏览器是不会弹出证书存在问题的风险提醒的。</p>
<p>这其实也不关 HTTPS 的事情，是你电脑中毒了才导致 HTTPS 数据被中间人劫持的。</p>
<p>所以，<strong>HTTPS 协议本身到目前为止还是没有任何漏洞的，即使你成功进行中间人攻击，本质上是利用了客户端漏洞（用户点击继续访问或者被恶意导入伪造的根证书），并不是 HTTPS 不够安全</strong>。</p>
<hr>
<h3 id="11-CA机构是如何颁发数字证书的？"><a href="#11-CA机构是如何颁发数字证书的？" class="headerlink" title="11.CA机构是如何颁发数字证书的？"></a>11.CA机构是如何颁发数字证书的？</h3><p>首先，服务器的运营人员向CA机构提出公开秘钥的申请，CA机构在检查了申请者的身份之后，会对已申请的公开秘钥做数字签名，然后分配这个已签名的公开秘钥，CA机构将<code>个人信息+公钥+数字签名</code>打包成一个数字证书。</p>
<p>服务器会将这份数字证书发给客户端，来进行公开秘钥加密通信。</p>
<p>接到数字证书的客户端使用CA机构的公钥对证书上的数字签名做验证，一旦验证通过，客户端便可以确定两件事，一是给这个服务器做认证的机构是真实有效的，二是该服务器的公钥是值得信赖的。</p>
<p>客户端上的CA机构的公钥是怎么来的呢？为了确保安全的转交，多数浏览器开发商发布版本时，会事先在内部植入常用认证机构的公钥。</p>
<hr>
<h3 id="12-HTTP-1-1-相比-HTTP-1-0-提高了什么性能？"><a href="#12-HTTP-1-1-相比-HTTP-1-0-提高了什么性能？" class="headerlink" title="12.HTTP&#x2F;1.1 相比 HTTP&#x2F;1.0 提高了什么性能？"></a>12.HTTP&#x2F;1.1 相比 HTTP&#x2F;1.0 提高了什么性能？</h3><p>这个问题我打算从<code>HTTP/1.0</code>和<code>HTTP/1.1</code>的区别进行描述</p>
<p>首先<code>HTTP/1.0</code>的最重要的特征就是<code>短连接</code>，也就是<code>一次请求与响应就对应一次TCP的连接与释放</code></p>
<p>因此在大量请求到来的时候，性能就会严重下降。</p>
<p>于是<code>HTTP/1.1</code>引入了长连接，这种机制就是说，只要请求的收发双方没有一方明确提出要断开连接，那么底层就会保留这条<code>TCP</code>连接，减少了<code>TCP</code>连接的三报文握手和四报文挥手的巨大开销</p>
<p>同时，由于多个<code>请求-响应</code>复用同一条<code>TCP</code>连接，这使得<code>管道网络传输</code>成为可能，也就是说，这时候客户端发送请求时，不必等待前一个请求的响应到达即可发送请求。</p>
<p>但是同时<code>HTTP/1.1</code>具有相当一部分缺点</p>
<ul>
<li><code>data</code>的<code>header</code>没有做压缩，而只能对<code>body</code>做压缩，因此当<code>header</code>的体积过大时，将导致网络<code>I/O</code>传输性能下降</li>
<li>将导致队头阻塞问题，虽然使用管道网络传输能够异步发送请求，但是接收响应却是同步的，在这种情况下，如果前面的响应没有发回来，然后后面的请求将一直无法接收到响应</li>
<li>没有提供解决队头阻塞的优先级机制</li>
<li>冗长的首部将导致传输浪费</li>
<li>请求只能从客户端开始，服务器只能够被动响应，服务端无法主动推送服务</li>
</ul>
<hr>
<h3 id="13-HTTP-2-做了什么优化？"><a href="#13-HTTP-2-做了什么优化？" class="headerlink" title="13.HTTP&#x2F;2 做了什么优化？"></a>13.HTTP&#x2F;2 做了什么优化？</h3><p><img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/%E4%B8%8B%E8%BD%BD%20(4).png"></p>
<p>关于这个问题，我想应该要从两个方面进行回答，第一个方面是安全方面</p>
<p><code>HTTP/2</code>引入了<code>TLS1.2+</code>，也就是基于<code>HTTPS</code>的机制，使得<code>HTTP/2</code>的传输变得更加安全了</p>
<p>第二个方面是性能方面，性能方面做了较大的改动：</p>
<p>首先我们先来看看<code>HTTP/1.1</code>中各个痛点</p>
<ul>
<li><code>HTTP/1.1</code>的数据传输低效</li>
</ul>
<p>它的传输低效主要存在于两点，第一，它的头部没有经过压缩，如果发送的请求&#x2F;响应的头部冗长，而每次都发送这些请求的话，导致导致大量冗余信息在网络中传输</p>
<blockquote>
<p>对于这个痛点，HTTP&#x2F;2提供的解决方案是，客户端和服务端双方维护一张<code>头信息表</code>，这张表在初始化就被静态写入一些常用的头部字段，当需要使用到这些头部字段<code>(以key-value的形式存储)</code>的时候，就在数据包的头部中封装一个字段<code>header：1 xxxx</code>，其中1代表着这个头部字段在头信息表存在，xxx代表的是索引号，当第一个字段为0的时候，代表不存在，然后后边的这些xxx就是实际上的头部字段，然后传输到对等端的时候，会将这个字段记录到动态表中，方便下次使用</p>
</blockquote>
<p>第二个低效的原因在于频繁的编码操作，<code>HTTP/1.1</code>的数据传输是基于<code>文本传输</code>的，而计算机硬件无法读取纯文本格式，只能够读取二进制的数据，在接收数据的时候，还需要将文本格式的数据解析为二进制的数据。</p>
<p>这就带来了严重的空间浪费了，比如说要传输的是<code>200</code></p>
<ul>
<li>在<code>HTTP/1.1</code>中的形式是”2””0””0”，然后以二进制编码的方式就是三个字节</li>
<li>然而在<code>HTTP/2</code>中由于全面采用了二进制编码格式，因此200就表示为<code>1100 1000</code>，节省了两个字节</li>
</ul>
<blockquote>
<p>全面采用了二进制，节省了传输所需要的编码量</p>
</blockquote>
<ul>
<li>存在队头阻塞问题</li>
</ul>
<p>这个队头阻塞问题指的是当响应迟迟没有到来的时候，后续的请求就无法得到响应</p>
<blockquote>
<p>那么它是怎么解决的呢?</p>
</blockquote>
<p>它引入了<code>Stream</code>流的概念，我们首先来理解为什么存在队头阻塞现象，这是因为如果不按请求顺序进行响应，就有可能将A的响应给到B，将B的响应给A，造成错乱</p>
<blockquote>
<p>那么我们为什么不给这响应包加上一个控制字段，让这些包能够标识出来谁是谁的响应呢?</p>
</blockquote>
<p>这就是<code>Stream</code>机制提出的一个核心思路，它在同一个<code>TCP</code>连接中存在多个<code>Strteam</code>，这多个<code>Stream</code>就代表着同一个<code>请求-响应</code>，他们通过在标识<code>StreamId</code>对这些<code>Stream</code>进行标识，从而确保对应的请求能够收到对应的请求</p>
<p>如果是这样的话，我们假设响应是乱序返回的，比如请求1、请求2发送，然后响应2、响应1返回，因为存在<code>StreamId</code>，接收方就能够通过不同<code>Id</code>标识拿到自己想要的数据包</p>
<p>通过<code>Stream</code>流的并发传输，提高了性能</p>
<ul>
<li>只能是客户端主动请求响应，而无法服务器主动推送</li>
</ul>
<p>假设客户端向服务器等待服务器的长IO操作，只要等待它的长IO操作完成后才能返回响应，那么在这期间只能干等着，如果服务端能够主动推送响应，那么可以这样操作：</p>
<p>等服务器接收到客户端的请求，先临时告知客户端服务器正在操作，然后客户端就可以干自己的事情去了</p>
<p>然后当服务器做完自己的事情了，再向客户端推送，这样的话就可以提供用户的使用体验</p>
<blockquote>
<p>HTTP&#x2F;2有什么缺陷</p>
</blockquote>
<p>它同样存在队头阻塞的问题，<code>只不过它的队头阻塞问题</code>是因为滑动窗口的限制而产生的，也就是队头阻塞产生在<code>TCP</code>层面，先来讲讲它是怎么产生的</p>
<p>我们假设发送双方维护了一个窗口，然后A同时发送了<code>P1/P2/P3/p4/p5</code>然后等待ACK，然后B能够接收<code>P1/P2</code></p>
<p><code>P1</code>，但是P2丢掉了，于是它只能够等待<code>P2</code>的超时重传，那么这期间，如果A再发送<code>P3/P4/P5</code>，都不能够再次接收</p>
<blockquote>
<p>当考虑每个包大小一样的话，此时B应该能接收到<code>P2/P3</code>，但是后续的<code>P4/P5</code>均会被阻塞发送，即使到了也会被丢弃，因此此时<code>P4/P5</code>的响应就被搁置了，变成了队头阻塞</p>
</blockquote>
<hr>
<h3 id="14-HTTP-3-做了哪些优化？"><a href="#14-HTTP-3-做了哪些优化？" class="headerlink" title="14.HTTP&#x2F;3 做了哪些优化？"></a>14.HTTP&#x2F;3 做了哪些优化？</h3><p>既然谈到了优化，那么肯定就是解决<code>HTTP/2</code>所没有解决的问题，<code>HTTP/2</code>没有解决<code>TCP</code>层面的队头阻塞问题</p>
<blockquote>
<p>但是这个问题是致命的，因为发送窗口和接收窗口不可能无限制大小，而且为了可靠传输，必须保证数据包的有序接收，因此一个思路就是，修改底层的实现，改为<code>UDP</code>实现</p>
</blockquote>
<p><img src="/2023/11/06/shen-ru-li-jie-http-xie-yi/%E4%B8%8B%E8%BD%BD%20(5).png"></p>
<p>首先要解决的问题是：之前提供的<code>HTTP</code>协议都是<code>TCP</code>的可靠传输，那么我们必须基于<code>UDP</code>实现可靠传输</p>
<blockquote>
<p>核心就是上图中的<code>QUIC</code>协议</p>
</blockquote>
<p><code>QUIC</code>协议也有类似的<code>HTTP/2</code>中的<code>Stream</code>的机制，也就是说一条连接中有也有多个<code>Stream</code>，但是每一个<code>Stream</code>并不公用一个窗口，而是有各自的滑动窗口，因此如果流中的包丢失了，只会导致这个<code>请求-响应</code>被阻塞，其他的不被阻塞，这就解决了队头问题</p>
<p>与此同时，<code>QUIC</code>协议还基于<code>UDP</code>协议提高了性能</p>
<p><strong>更快的连接建立</strong></p>
<p>对比与<code>HTTP/1.0、HTTP/1.1</code>的实现，由于<code>TCP+TLS</code>的实现基于内核的<code>TCP</code>传输层和<code>openssl</code>库实现的，因此难以解耦，而<code>QUIC</code>的思路是：在完成连接握手的时候，在帧的首部携带上<code>TLS</code>认证信息，这个过程主要是为了确认双方的连接<code>ID</code></p>
<p>甚至，在第二次连接的时候，应用数据包可以和 QUIC 握手信息（连接信息 + TLS 信息）一起发送，达到 0-RTT 的效果。</p>
<p><strong>连接的迁移</strong></p>
<p>那么<strong>当移动设备的网络从 4G 切换到 WIFI 时，意味着 IP 地址变化了，那么就必须要断开连接，然后重新建立连接</strong>。而建立连接的过程包含 TCP 三次握手和 TLS 四次握手的时延，以及 TCP 慢启动的减速过程，给用户的感觉就是网络突然卡顿了一下，因此连接的迁移成本是很高的。</p>
<p>而 QUIC 协议没有用四元组的方式来“绑定”连接，而是通过<strong>连接 ID</strong> 来标记通信的两个端点，客户端和服务器可以各自选择一组 ID 来标记自己，因此即使移动设备的网络变化后，导致 IP 地址变化了，只要仍保有上下文信息（比如连接 ID、TLS 密钥等），就可以“无缝”地复用原连接，消除重连的成本，没有丝毫卡顿感，达到了<strong>连接迁移</strong>的功能。</p>
<p>所以， QUIC 是一个在 UDP 之上的<strong>伪</strong> TCP + TLS + HTTP&#x2F;2 的多路复用的协议。</p>
<p>QUIC 是新协议，对于很多网络设备，根本不知道什么是 QUIC，只会当做 UDP，这样会出现新的问题，因为有的网络设备是会丢掉 UDP 包的，而 QUIC 是基于 UDP 实现的，那么如果网络设备无法识别这个是 QUIC 包，那么就会当作 UDP包，然后被丢弃。</p>
<hr>
<h3 id="15-一台服务器怎么搭建多个web站点？"><a href="#15-一台服务器怎么搭建多个web站点？" class="headerlink" title="15.一台服务器怎么搭建多个web站点？"></a>15.一台服务器怎么搭建多个web站点？</h3><p>HTTP&#x2F;1.1规范允许一台服务器搭建多个web站点。比如我们可以在阿里云申请一个域名，搭建网站。其使用的就是<code>虚拟主机（虚拟服务器）</code>功能。在互联网上，域名通过DNS服务器解析成IP地址，之后访问目标网站。可见，当请求发送到服务器时，已经是以IP地址销售访问了。</p>
<blockquote>
<p>那么有着多个域名的服务器怎么知道这个请求是要去哪个域名呢？</p>
</blockquote>
<p>在发送HTTP请求时，必须在首部的Host字段完整指定主机名或域名的URI。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Fuchanglai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fuchenglai.github.io/2023/11/06/shen-ru-li-jie-http-xie-yi/">https://fuchenglai.github.io/2023/11/06/shen-ru-li-jie-http-xie-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Fuchanglai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TCP%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">TCP协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/19/xu-ni-nei-cun-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="虚拟内存详解">
                        
                        <span class="card-title">虚拟内存详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">内存管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/02/shen-ru-li-jie-tcp-xie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="深入理解TCP协议">
                        
                        <span class="card-title">深入理解TCP协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TCP%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">TCP协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Fuchanglai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Fuchenglai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:fucheng_lai@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1042788028" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1042788028" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
